body{
	box-sizing:boder-box;
}
header{
	box-sizing:boder-box;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.container {
	 display: flex;
	 padding: 10px 20px;
	 border: 1px solid #ddd;
	 background-color: #f8f8f8;
	 justify-content: space-between;
}
.image-container img {
  width: 100%; 
  height: auto; 
  display: block;
}
.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.image-card {
  margin: 10px;
  text-align: center;
}

.image-card img {
  width: 200px;
  height: auto;
}

.card-details {
  text-align: center;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
   margin: 10px;
  gap: 10px;
  width: auto;
  height: auto;
 background-color: red;

}
.container_footer {
  display: flex;
  justify-content: flex-start;
  background-color: DodgerBlue;
	

}
.container_footer_2{
  display: flex;
  justify-content: flex-start;
  background-color: DodgerBlue;
	

}
.container_footer> div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.container_footer_2> div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.image-grid-full{
	display: flex;
	
}
footer{
	display: flex;
	justify-content: space-between;
}	

